# Sunset

./: README.md
assets/tes-icons/: Icon base.psd  tes-afternoon.psd  tes-evening.psd  tes-midday.psd  tes-morning.psd  tes-night.psd  tes-sunrise.psd  tes-sunset.psd
google_play_assets/PSD/: Feature Graphic.psd  Icon.psd
horizon-lite/: settings.gradle
horizon-lite/app/: build.gradle
horizon-lite/app/release/: sunrise-release.aab
horizon-lite/app/src/androidTest/java/com/example/horizon_lite/: ExampleInstrumentedTest.java
horizon-lite/app/src/androidTest/java/com/innerCat/horizon_lite/: ExampleInstrumentedTest.java
horizon-lite/app/src/androidTest/java/com/innerCat/sunrise/: ExampleInstrumentedTest.java
horizon-lite/app/src/main/: AndroidManifest.xml
horizon-lite/app/src/main/java/com/example/horizon_lite/: Converters.java  InnerHealth.java  MainActivity.java  Task.java  TaskDao.java  TaskDatabase.java  TasksAdapter.java
horizon-lite/app/src/main/java/com/example/horizon_lite/activities/: ArchiveActivity.java  MainActivity.java
horizon-lite/app/src/main/java/com/example/horizon_lite/recyclerViews/: ArchiveTasksAdapter.java  TasksAdapter.java
horizon-lite/app/src/main/java/com/example/horizon_lite/room/: Converters.java  TaskDao.java  TaskDatabase.java
horizon-lite/app/src/main/java/com/innerCat/horizon_lite/: InnerHealth.java  Task.java
horizon-lite/app/src/main/java/com/innerCat/horizon_lite/activities/: ArchiveActivity.java  MainActivity.java
horizon-lite/app/src/main/java/com/innerCat/horizon_lite/recyclerViews/: ArchiveTasksAdapter.java  TasksAdapter.java
horizon-lite/app/src/main/java/com/innerCat/horizon_lite/room/: Converters.java  TaskDao.java  TaskDatabase.java
horizon-lite/app/src/main/java/com/innerCat/sunrise/: HomeWidget.java  Task.java
horizon-lite/app/src/main/java/com/innerCat/sunrise/activities/: ArchiveActivity.java  MainActivity.java
horizon-lite/app/src/main/java/com/innerCat/sunrise/recyclerViews/: ArchiveTasksAdapter.java  TasksAdapter.java
horizon-lite/app/src/main/java/com/innerCat/sunrise/room/: Converters.java  TaskDao.java
horizon-lite/app/src/main/java/com/innerCat/sunrise/widgets/: DataProvider.java  HomeWidgetProvider.java  WidgetService.java
horizon-lite/app/src/main/java/com/innerCat/sunset/: Task.java
horizon-lite/app/src/main/java/com/innerCat/sunset/activities/: ArchiveActivity.java  MainActivity.java
horizon-lite/app/src/main/java/com/innerCat/sunset/room/: TaskDao.java  (+1 more)
horizon-lite/app/src/main/res/layout/: activity_archive.xml  activity_main.xml  archive_list_item.xml  home_widget.xml  list_item.xml  list_item_widget.xml  text_input.xml  update_text.xml
horizon-lite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
horizon-lite/app/src/main/res/values-night/: themes.xml
horizon-lite/app/src/main/res/xml/: home_widget_info.xml
horizon-lite/app/src/test/java/com/example/horizon_lite/: ExampleUnitTest.java
horizon-lite/app/src/test/java/com/innerCat/horizon_lite/: ExampleUnitTest.java
horizon-lite/app/src/test/java/com/innerCat/sunrise/: ExampleUnitTest.java
horizon-lite/demo/: build.gradle
horizon-lite/gradle/wrapper/: gradle-wrapper.properties
sunset/: settings.gradle
sunset/app/: build.gradle
sunset/app/release/: app-release.aab
sunset/app/src/androidTest/java/com/innerCat/sunset/: DatabaseTests.java  ExampleInstrumentedTest.java
sunset/app/src/androidTest/java/com/innerCat/sunset/activities/: Add_two_test.java  Edit_name_test.java  Open_add_check_test.java  RecyclerView_visibility_test.java  Replay_streak_test.java  Streak_cheat_test.java  Tomorrow_edit_test.java
sunset/app/src/main/: AndroidManifest.xml
sunset/app/src/main/java/com/innerCat/sunrise/activities/: MainActivity.java
sunset/app/src/main/java/com/innerCat/sunrise/recyclerViews/: TasksAdapter.java
sunset/app/src/main/java/com/innerCat/sunrise/room/: TaskDatabase.java
sunset/app/src/main/java/com/innerCat/sunset/: Task.java
sunset/app/src/main/java/com/innerCat/sunset/activities/: ArchiveActivity.java  MainActivity.java  SettingsActivity.java
sunset/app/src/main/java/com/innerCat/sunset/factories/: AnimationListenerFactory.java  TaskDatabaseFactory.java  TextWatcherFactory.java
sunset/app/src/main/java/com/innerCat/sunset/recyclerViews/: ArchiveTasksAdapter.java  TasksAdapter.java  TomorrowTasksAdapter.java
sunset/app/src/main/java/com/innerCat/sunset/room/: Converters.java  DBMethods.java  TaskDao.java  TaskDatabase.java
sunset/app/src/main/java/com/innerCat/sunset/widgets/: DataProvider.java  HomeWidgetProvider.java  WidgetService.java
sunset/app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml  slide_from_right.xml  slide_to_right.xml
sunset/app/src/main/res/drawable/: ic_horizon_logo.xml  rounded_corners.xml  text_highlight.xml
sunset/app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
sunset/app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_settings.xml  home_widget.xml  list_item_archive.xml  list_item_main.xml  list_item_tomorrow.xml  list_item_widget.xml  text_input.xml
sunset/app/src/main/res/values/: integers.xml  strings.xml  themes.xml
sunset/app/src/main/res/values-night/: themes.xml
sunset/app/src/test/java/com/innerCat/sunset/: ConverterTests.java  ExampleUnitTest.java  TaskTests.java
(+4 files in other folders)
