<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
            android:layout_width="371dp"
            android:layout_height="145dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintVertical_bias="0.727"
            android:id="@+id/textView"
            android:scrollbars="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp" />

    <Button
            android:text="Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="commandButton"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintEnd_toEndOf="parent" />

    <EditText
            android:layout_width="264dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/button"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:hint="Command" />

    <Button
            android:text="Update"
            android:layout_width="94dp"
            android:layout_height="49dp"
            android:id="@+id/updateButton"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="updateButton" />

    <EditText
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:id="@+id/getIDEdit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:hint="Get Name From ID"
            app:layout_constraintEnd_toStartOf="@+id/updateButton"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp" />

    <Button
            android:text="Show All"
            android:layout_width="376dp"
            android:layout_height="47dp"
            android:id="@+id/showAll"
            android:onClick="showAllButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="380dp"
            android:layout_height="347dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/showAll"
            app:layoutManager="LinearLayoutManager"
            android:scrollbars="vertical"
            android:id="@+id/rvTasks" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/floatingActionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="33dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="fabButton" />

</androidx.constraintlayout.widget.ConstraintLayout>