<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="0dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameView"
                android:layout_weight="1" />

        <CheckBox
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="0"
                android:onClick="checkBoxClicked" />
    </LinearLayout>

</androidx.cardview.widget.CardView>